In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_LA = pd.read_csv("/Users/monamuench/BananaCode/data/LosAngeles/la_2018.csv")
df_LA.drop_duplicates()

,start_time,end_time,start_station_id,end_station_id,bike_id,user_type,start_station_name,end_station_name
0,2018-01-01 00:04:00,2018-01-01 00:25:00,3063,3018,5889,Walk-up,Pershing Square,Grand & Olympic
1,2018-01-01 00:05:00,2018-01-01 00:25:00,3063,3018,6311,Walk-up,Pershing Square,Grand & Olympic
2,2018-01-01 00:06:00,2018-01-01 00:25:00,3063,3018,5753,Walk-up,Pershing Square,Grand & Olympic
3,2018-01-01 00:13:00,2018-01-01 00:35:00,3018,3031,6220,Monthly Pass,Grand & Olympic,7th & Spring
4,2018-01-01 00:14:00,2018-01-01 00:59:00,4204,4216,12436,Monthly Pass,Washington & Abbot Kinney,17th St / SMC E Line Station
...,...,...,...,...,...,...,...,...
311889,2018-12-31 23:46:00,2018-12-31 23:55:00,3069,3069,6222,Walk-up,Broadway & 3rd,Broadway & 3rd
311890,2018-12-31 23:47:00,2018-12-31 23:54:00,3069,3069,5730,Walk-up,Broadway & 3rd,Broadway & 3rd
311891,2018-12-31 23:51:00,2019-01-01 01:28:00,4211,4210,12347,Walk-up,Pacific & North Venice,Ocean Front Walk & North Venice
311892,2018-12-31 23:54:00,2019-01-01 00:22:00,3005,3082,12128,Walk-up,7th & Flower,Traction & Rose
311893,2018-12-31 23:56:00,2019-01-01 00:22:00,3005,3082,12017,Walk-up,7th & Flower,Traction & Rose

In [3]:
df_LA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311894 entries, 0 to 311893
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   start_time          311894 non-null  object
 1   end_time            311894 non-null  object
 2   start_station_id    311894 non-null  int64
 3   end_station_id      311894 non-null  int64
 4   bike_id             311894 non-null  int64
 5   user_type           311894 non-null  object
 6   start_station_name  311894 non-null  object
 7   end_station_name    311894 non-null  object
dtypes: int64(3), object(5)
memory usage: 19.0+ MB

In [4]:
df_LA.describe()

       start_station_id  end_station_id        bike_id
count     311894.000000   311894.000000  311894.000000
mean        3407.500500     3402.356624    8308.978724
std          538.636065      537.619663    2918.540362
min         3000.000000     3000.000000    4727.000000
25%         3030.000000     3030.000000    6084.000000
50%         3063.000000     3058.000000    6480.000000
75%         4163.000000     4162.000000   12097.000000
max         4276.000000     4276.000000   15075.000000

In [5]:
df_LA['start_time'] = pd.to_datetime(df_LA['start_time'])
df_LA['end_time'] = pd.to_datetime(df_LA['end_time'])
df_LA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311894 entries, 0 to 311893
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   start_time          311894 non-null  datetime64[ns]
 1   end_time            311894 non-null  datetime64[ns]
 2   start_station_id    311894 non-null  int64
 3   end_station_id      311894 non-null  int64
 4   bike_id             311894 non-null  int64
 5   user_type           311894 non-null  object
 6   start_station_name  311894 non-null  object
 7   end_station_name    311894 non-null  object
dtypes: datetime64[ns](2), int64(3), object(3)
memory usage: 19.0+ MB

In [6]:
def calculate_trip_time(df):
    # calculate the total trip duration in hours
    # df['trip_duration'] = df.apply(lambda x: x['end_time'] - x['start_time'], axis=1) / pd.Timedelta(hours=1)
    df['trip_duration'] = df['end_time'] - df['start_time']
    return df

In [7]:
calculate_trip_time(df_LA)

,start_time,end_time,start_station_id,end_station_id,bike_id,user_type,start_station_name,end_station_name,trip_duration
0,2018-01-01 00:04:00,2018-01-01 00:25:00,3063,3018,5889,Walk-up,Pershing Square,Grand & Olympic,0 days 00:21:00
1,2018-01-01 00:05:00,2018-01-01 00:25:00,3063,3018,6311,Walk-up,Pershing Square,Grand & Olympic,0 days 00:20:00
2,2018-01-01 00:06:00,2018-01-01 00:25:00,3063,3018,5753,Walk-up,Pershing Square,Grand & Olympic,0 days 00:19:00
3,2018-01-01 00:13:00,2018-01-01 00:35:00,3018,3031,6220,Monthly Pass,Grand & Olympic,7th & Spring,0 days 00:22:00
4,2018-01-01 00:14:00,2018-01-01 00:59:00,4204,4216,12436,Monthly Pass,Washington & Abbot Kinney,17th St / SMC E Line Station,0 days 00:45:00
...,...,...,...,...,...,...,...,...,...
311889,2018-12-31 23:46:00,2018-12-31 23:55:00,3069,3069,6222,Walk-up,Broadway & 3rd,Broadway & 3rd,0 days 00:09:00
311890,2018-12-31 23:47:00,2018-12-31 23:54:00,3069,3069,5730,Walk-up,Broadway & 3rd,Broadway & 3rd,0 days 00:07:00
311891,2018-12-31 23:51:00,2019-01-01 01:28:00,4211,4210,12347,Walk-up,Pacific & North Venice,Ocean Front Walk & North Venice,0 days 01:37:00
311892,2018-12-31 23:54:00,2019-01-01 00:22:00,3005,3082,12128,Walk-up,7th & Flower,Traction & Rose,0 days 00:28:00
311893,2018-12-31 23:56:00,2019-01-01 00:22:00,3005,3082,12017,Walk-up,7th & Flower,Traction & Rose,0 days 00:26:00

In [8]:
df_LA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311894 entries, 0 to 311893
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   start_time          311894 non-null  datetime64[ns]
 1   end_time            311894 non-null  datetime64[ns]
 2   start_station_id    311894 non-null  int64
 3   end_station_id      311894 non-null  int64
 4   bike_id             311894 non-null  int64
 5   user_type           311894 non-null  object
 6   start_station_name  311894 non-null  object
 7   end_station_name    311894 non-null  object
 8   trip_duration       311894 non-null  timedelta64[ns]
dtypes: datetime64[ns](2), int64(3), object(3), timedelta64[ns](1)
memory usage: 21.4+ MB

In [12]:
# Fahrzeit plotten
# station name = id - distinct
# rumplotten

In [15]:
%matplotlib inline 
#notebook

plt.plot(df_LA['trip_duration'])
plt.title('Trip duration of every single dataset')
plt.xlabel('ID of dataset')
plt.ylabel('Duration of trip in hours')

TypeError: 'Text' object is not callable

In [23]:
df_id = df_LA.sort_values(by=['bike_id','start_time'], ascending=True)
#df_id['check'] = False

#df.groupby(['start_station_id'])
#return df

df_unique_id = df_id.groupby('start_station_id')['start_station_name'].nunique().reset_index()
df_unique_name = df_id.groupby('start_station_name')['start_station_id'].nunique().reset_index()

print(df_unique_id)
print(df_unique_name)



print(df_unique_id.start_station_name.max())
print(df_unique_name.start_station_id.max())

#df_unique_name.sort_values(by=['start_station_id'], ascending = True)

#temp = pd.merge(df_unique_id, df_unique_name, on=[start_station_id], how='inner')
#temp.head()
    
#print(df_unique_id)
#print(df_unique_name)
#print(temp)
    
#for x in temp:
 #   if df_unique_id.start_station_id == df_unique_name.start_station_id:
  #      df.loc[index,'check'] = True
        
        
#unique_values_id =  pd.unique(df['start_station_id'])
#unique_values_name = pd.unique(df['start_station_name'])
    
#print (unique_values_id)
#print (unique_values_name)

     start_station_id  start_station_name
0                3000                   1
1                3005                   1
2                3006                   1
3                3007                   1
4                3008                   1
..                ...                 ...
127              4266                   1
128              4267                   1
129              4273                   1
130              4275                   1
131              4276                   1

[132 rows x 2 columns]
               start_station_name  start_station_id
0                    11th & Maple                 1
1                     12th & Hill                 1
2    17th St / SMC E Line Station                 1
3                 18th & Figueroa                 1
4                18th & San Pedro                 1
..                            ...               ...
127        Waterfront Park (East)                 1
128        Waterfront Park (West)                 1
129          Willow St & Mateo St                 1
130             Wilshire & Witmer                 1
131               Windward & Main                 1

[132 rows x 2 columns]
1
1